@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden; /* remove horizontal scrollbar */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  padding: 4px 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c4c2c2;
  border-radius: 10px;
  height: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e7e5e5;
}

li {
  list-style: none;
}

/* Navbar styles */

.navbar {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-item {
  margin-right: 30px;
}

/* Navbar brand styles */

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

/* Navbar link styles */

.navbar-nav {
  display: flex;
  flex-direction: row;
}

.navbar-nav .nav-link {
  position: relative;
  color: #333;
  text-decoration: none;
  margin-left: 1rem;
}

.navbar-nav .nav-link:before,
.navbar-nav .nav-link:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #007bff;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.navbar-nav .nav-link:before {
  transform-origin: left;
}

.navbar-nav .nav-link:after {
  transform-origin: right;
}

.navbar-nav .nav-link:hover:before,
.navbar-nav .nav-link:hover:after {
  visibility: visible;
  transform: scaleX(1);
}

.navbar-nav .nav-link:hover {
  color: #007bff;
}

.navbar-nav .nav-item.active .nav-link {
  color: #007bff;
}

/* Navbar toggle button styles */

.navbar-toggler {
  border: none;
  background: none;
}

.navbar-toggler-icon {
  width: 20px;
  height: 20px;
  background-image: url("https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: none;
}

.navbar-scrolled {
  top: -100px;
}

/* container  */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
  /* add background color */
  background-color: #007bff;
  height: calc(100vh);
  padding-top: 50px;
}
/* test */

.intro {
  padding: 40px;
  color: white;
}

.image {
  width: 50%;
  height: 100%;
}

.image img {
  height: 100%;
  width: 100%;
}

.intro h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  flex: 1;
  transition: font-size 0.3s ease;
  font-size: 60px;
}

.intro p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #fff;
  color: #007bff;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
  color: #fff;
}

/* card section  */

.card-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
}

.card-container h2 {
  position: relative;
  font-size: 40px;
  margin-top: 30px;
}

.card-container h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

.card-container h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

.card-container h2::after {
  transform-origin: left;
}

.card-container h2::before {
  transform-origin: right;
}

.card-container h2:hover::before,
.card-container h2:hover::after {
  transform: scaleX(1);
}

.card-collection {
  display: flex;
  margin-top: 40px;
}

.card {
  width: 300px;
  margin: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card-image {
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 16px;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
}

.card-description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: #666;
}

.card-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.card-button:hover {
  background-color: #0056b3;
}

.section-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 30px;
}

.section-text {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.section-image {
  width: 100%;
  height: auto;
}

.why-notes-collector {
  background-color: #f5f5f5;
  padding: 50px 50px;
  text-align: center;
  height: 70vh;
}

.why-notes-collector h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  justify-items: center;
  transition: 0.2s ease-in;
  width: 100%;
}

.grid-item {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.grid-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.grid-item p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #666;
}

.grid-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.contact {
  background-color: #f2f2f2;
  padding: 50px;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.contact p {
  font-size: 20px;
  margin-bottom: 40px;
}

.contact form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
}

.contact form textarea {
  height: 150px;
}

.contact form input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.contact form input[type="submit"]:hover {
  background-color: #3e8e41;
}

@media screen and (min-width: 768px) {
  .contact form {
    width: 70%;
  }
  .contact form input[type="text"],
  .contact form input[type="email"],
  .contact form textarea {
    width: 48%;
    margin-right: 4%;
    margin-bottom: 20px;
  }
  .contact form textarea {
    height: 200px;
  }
  .contact form input[type="submit"] {
    width: auto;
    margin-left: 4%;
  }
}

footer {
  background-color: #f2f2f2;
  color: #666;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer a {
  color: #666;
  text-decoration: none;
}

footer a:hover {
  color: #000;
  text-decoration: underline;
}

@media (max-width: 767.98px) {
  .navbar-nav {
    flex-direction: column;
    margin-top: 1rem;
  }
  .navbar-nav .nav-link {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 36px;
  }
  .section-text {
    font-size: 18px;
  }
}
